d0001.dat           # Minima=  3        119.31      233.70      357.22
d0002.dat           # Minima=  3        147.13      234.86      359.72
d0003.dat           # Minima=  2        147.98      348.17
d0004.dat           # Minima=  3        129.32      229.64      358.46
d0005.dat           # Minima=  2         13.84      185.00
d0006.dat           # Minima=  1        176.50
d0007.dat           # Minima=  2         91.50      271.50
d0008.dat           # Minima=  3          0.00       90.00      269.50
d0009.dat           # Minima=  2         90.00      270.00
d0010.dat           # Minima=  1        179.50
d0011.dat           # Minima=  1        180.50
d0012.dat           # Minima=  1        179.50
d0013.dat           # Minima=  1        180.50
d0014.dat           # Minima=  1        179.50
d0015.dat           # Minima=  2         90.00      270.00
d0016.dat           # Minima=  3          6.88      121.00      230.59
d0017.dat           # Minima=  3          5.22      123.68      225.25
d0018.dat           # Minima=  2         88.55      271.24
